datasource.a.url=http://fake.url1
datasource.b.url=http://fake.url2
content_type.a=Pokemon
content_type.b=Big Data
spring.application.name=rest-aggregator
server.port=8080
spring.zipkin.baseUrl=http://zipkin:9411/
spring.sleuth.sampler.percentage=1.0
